<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://cdn.plot.ly/plotly-2.3.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Stock Search</title>
</head>
<style>
    body{
    background-position: center;
    background-image: url("");
    min-height: 100%;
    }
    
    button {
    background-color: Blue;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 4px;
    }
    
    button:hover {
    background-color: indigo;
    border-radius: 4px;
    opacity: 40;
    }
    
    input[type=text]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 4px;
    }
    
    textarea {
    width: 100%;
    height: 210px;
    padding: 15px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    }
    
    label {
    color: White;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px Blue;
    font-family: Arial, Helvetica, sans-serif;
    }
    </style>
    
<body>

    <div>
    <input type="text" id="search" placeholder="Search Stocks">
    <button onclick="SearchStocks()">Search</button>
    <div id="result">
    </div>
    </div>
</body>

<script>

function SearchStocks() {
    $("#result").empty()

    let API_KEY = "WH9QI85F25273HYE";

    let Symbol = document.getElementById("search").value;

    let url = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="+Symbol+".BSE&outputsize=compact&apikey="+API_KEY;

    let stockChartXValuesFunction = [];
    let stockChartYValuesFunction = [];

    fetch(url)
    .then(function (response) {
    return response.json();
    }
)

    .then(function (data) {
    console.log(data);

    for (var key in data['Time Series (Daily)']) {
            stockChartXValuesFunction.push(key);
            stockChartYValuesFunction.push(data['Time Series (Daily)']
            [key]['1. open']);
          }
         
    })
   
    
}

   
    
</script>



</html>
