<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Menu and Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }

            .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
           
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
            text-decoration: none;
            }
            footer{
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #111;
            }
            footer .content{
            max-width: 1350px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }
            footer .content p,a{
            color: #fff;
            }
            footer .content .box{
            width: 33%;
            transition: all 0.4s ease;
            }
            footer .content .topic{
            font-size: 22px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 16px;

            }
            footer .content p{
            text-align: justify;
            }
            footer .content .lower .topic{
            margin: 24px 0 5px 0;
            }
            footer .content .lower i{
            padding-right: 16px;
            }
            footer .content .middle{
            padding-left: 80px;
            }
            footer .content .middle a{
            line-height: 32px;
            }
            footer .content .right input[type="email"]{
            height: 45px;
            width: 100%;
            outline: none;
            color: #d9d9d9;
            background: #000;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 17px;
            border: 2px solid #222222;
            }
            footer .content .right input[type="submit"]{
            height: 42px;
            width: 100%;
            font-size: 18px;
            color: #d9d9d9;
            background: #eb2f06;
            outline: none;
            border-radius: 5px;
            letter-spacing: 1px;
            cursor: pointer;
            margin-top: 12px;
            border: 2px solid #eb2f06;
            transition: all 0.3s ease-in-out;
            }
            .content .right input[type="submit"]:hover{
            background: none;
            color:  #eb2f06;
            }
            footer .content .media-icons a{
            font-size: 16px;
            height: 45px;
            width: 45px;
            display: inline-block;
            text-align: center;
            line-height: 43px;
            border-radius: 5px;
            border: 2px solid #222222;
            margin: 30px 5px 0 0;
            transition: all 0.3s ease;
            }
            .content .media-icons a:hover{
            border-color: #eb2f06;
            }
            footer .bottom{
            width: 100%;
            text-align: right;
            color: #d9d9d9;
            padding: 0 40px 5px 0;
            }
            footer .bottom a{
            color: #eb2f06;
            }
            footer a{
            transition: all 0.3s ease;
            }
            footer a:hover{
            color: #eb2f06;
            }
            @media (max-width:1100px) {
            footer .content .middle{
                padding-left: 50px;
            }
            }
            @media (max-width:950px){
            footer .content .box{
                width: 50%;
            }
            .content .right{
                margin-top: 40px;
            }
            }
            @media (max-width:560px){
            footer{
                position: relative;
            }
            footer .content .box{
                width: 100%;
                margin-top: 30px;
            }
            footer .content .middle{
                padding-left: 0;
            }
            }
    </style>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Clients</a>
            <a href="">Contact</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

        <footer>
            <div class="content">
                <div class="left-box">
                    <div class="upper">
                        <div class="topic">About us</div>
                        <p>This is Web Project</p>
                    </div>
                    <div class="lower">
                        <div class="topic">Contact us</div>
                        <div class="phone"><a href="#"><i class="fa fa-phone"></i>+123456789</a></div>
                        <div class="email"><a href="#"><i class="fa fa-envelope"></i>abc@gmail.com</a></div>
                    </div>
                </div>
                <div class="middle=box">
                    <div class="topic">Our Services</div>
                    <div><a href="#">Service 1</a></div>
                    <div><a href="#">Service 2</a></div>
                    <div><a href="#">Service 3</a></div>
                    <div><a href="#">Service 4</a></div>
                </div>
                <div class="right-box">
                    <div class="topic">Subscibe us</div>
                    <form action="#">
                        <input type="email" placeholder="Enter Email Address">
                        <input type="submit" name="" value="Send">
                        <div class="media-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="bottom">
                <p>Copyright  © 2021 <a href="#">Jeetu's Page</a> All rights reserved</p>
            </div>
        </footer>
        
      <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
      </script>
</body>
</html>
